* {
  box-sizing: border-box;
}
source,
img {
  height: auto;
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
html {
  font-size: 16px;
  font-family: Verdana;
  color: #555;
}

:where(nav) ul {
  padding: 0;
  list-style: none;
}

:where(nav) li {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: white;
}
a {
  text-decoration: none;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
}

.navigation {
  padding: 0.5em;
}
.section {
  padding: 0.5em;
  font-size: 1.25em;
}
.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.news {
  padding: 0.5em;
}

.nav-list-item {
  margin-bottom: 0.5em;
  line-height: 2em;
  padding: 0 0.5em;
  color: white;
  background-color: #808080;
}
.nav-list-link {
  color: white;
}
.footer {
  display: flex;

  align-items: center;
  justify-content: center;
  padding: 0.5em;
  background-color: #e5e5e5;
}
@media screen and (min-width: 1200px) {
  .navigation {
    display: flex;
    width: 20%;
  }
  .main {
    display: flex;
    flex-grow: 1;
  }
  .section {
    width: 60%;
  }
  .news {
    width: 20%;
  }
}
@media screen and (max-width: 1200px) {
  .main {
    flex-grow: 1;
  }
}
@media screen and (min-width: 600px) and (max-width: 1200px) {
  .main {
    display: flex;
    flex-wrap: wrap;
  }
  .section {
    width: 80%;
  }
  .navigation {
    width: 20%;
  }
}
